[{1: {'task_desc': 'water', 'date_added': datetime.date(2026, 4, 3), 'date_updated': datetime.date(2026, 4, 3), 'status': False}}, {1: {'task_desc': 'water water', 'date_added': datetime.date(2026, 4, 3), 'date_updated': datetime.date(2026, 4, 3), 'status': False}}]