[
    {
        "task_id": 1,
        "task_description": "commit a code",
        "added_on": "04/05/26 07:52:PM",
        "updated_on": "04/05/26 07:52:PM",
        "status": false
    },
    {
        "task_id": 2,
        "task_description": "water plants",
        "added_on": "04/05/26 07:54:PM",
        "updated_on": "04/05/26 07:55:PM",
        "status": true
    }
]